


* {
	margin: 0;
	padding: 0;
}
li {
    font-size: 35px;
}

html {
    scroll-behavior: smooth;
}
.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    height: 120px;
      
    width: 100%;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 80%);


    


}

.buttons {
	margin-top: 50px;
	  transform: rotate(5deg);
}
.ej {
	left: 10%;
	
	position: absolute;
	font-size: 30px;
	font-family: Poppins;
	transition: 0.2s;

}


.bi {
	
	
	right: 10%;
	position: absolute;
	font-size: 30px;
	font-family: Poppins;
	transition: 0.2s;

}
	.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: stretch;
  align-items: stretch;
  column-gap: 19px;
  row-gap: 16px;
  vertical-align: middle;
  line-height: 25px;
  transition: 0.2s;

}
.grid:hover {
	transition: 0.2s;
	color: white;
}


.content:hover {
	background-color: black;
	transition: 0.2s;
	color: white;

}
.content {
  color: #242424;
  background-color: white;
  color: black;
  font-family: Poppins, sans-serif;
  border: 3px solid black;
  font-weight: 600;

  text-align: center;
  box-sizing: border-box;
  height: 50px;
  padding: 10px;
  transition: 0.2s;
  cursor: pointer;	
}
	


p {
	vertical-align: middle;
	top: 500px;

}

}


.ej:hover {
	opacity: 0.7;
	transition: 0.2s;
	cursor: pointer;
	  color: #fff;
  text-shadow: 0 0 5px black,
              0 0 25px black,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.bi:hover {
	opacity: 0.7;
	transition: 0.2s;
	cursor: pointer;
	  color: #fff;
  text-shadow: 0 0 5px black,
              0 0 25px black,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}
.brand-title {
    font-size: 50px;
    margin: .8rem;
    font-family: Poppins, sans-serif;

}

.navbar-links {
    height: 50%;
}

.hero {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    
    display: flex;
    justify-content: center;
    align-items: center;
}


@media(min-width: 1550px) {
    .ej {
       left: 30%;
	font-size: 75px;
	position: absolute;
	
	font-family: Poppins;
	transition: 0.2s;
    }
    .bi {
       right: 30%;
	
	position: absolute;
	font-size: 75px;

	font-family: Poppins;
	transition: 0.2s;
    }

    .navbar {
    	transform: rotate(0deg);
    }
    
}


.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: 30%;
   	left: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 50px;
    height: 30px;

}

.toggle-button .bar {
    height: 5px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    float: left;
}

@media (max-width: 900px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

   .fullhoubic {
		flex-direction: row;
		width: 100%;
	}
	.content {
		flex-direction: row;
	}



    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;

    }


    .navbar-links ul {
        width: 100%;
        flex-direction: column;

    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;

    }
    .navbar{
        flex-direction: row;
        justify-content: right;
        align-items: flex-start;
        height: fit-content;
        
    }

    
}


body {
  overflow-x: hidden;
  font-family: Sans-Serif;
  margin: 0;
}

.menu-container {
	 
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background: #232323;
  
  padding: 20px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  box-sizing: border-box;
 

}

.menu-logo {
  color: white;
  font-size: 40px;
}

.menu-logo:hover {
	color: white;
}
.menu-container  {
  text-decoration: none;
  
  transition: color 0.3s ease;
}

.menu-container a:hover {
  color: #00C6A7;
}

.menu-container input {
  display: block;
  width: 35px;
  height: 25px;
  margin: 0;
  float: left;
  position: absolute;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

/* Burger menu */
.menu-container span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

.menu-container span:first-child {
  transform-origin: 0% 0%;
}

.menu-container span:nth-child(3) {
  transform-origin: 0% 100%;
}

.menu-container input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(3px,-1px);
  background: #232323;
}

.menu-container input:checked ~ span:nth-child(4) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.menu-container input:checked ~ span:nth-child(3) {
  transform: rotate(-45deg) translate(-5px,11px);
}

.menu ul {
  list-style: none;
}

.menu li {
  padding: 10px 0;
  font-size: 22px;
}

/* mobile styles */
@media only screen and (max-width: 767px) { 
  .menu-container {
    flex-direction: column;
    align-items: flex-end;
  }
  .menu-logo:hover {
	color: white;
}
  .menu-logo {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  .menu-logo img {
    max-height: 30px;
  }

  .menu {
    position: absolute;
    box-sizing: border-box;
    width: 300px;
    right: -300px;
    top: 0;
    margin: -20px;
    background: #f44336;
    padding: 75px 50px 50px;
    
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translateX(0%);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }

  .menu-container input:checked ~ .menu {
    transform: translateX(-100%);
  }
}
a {
	text-decoration: none;
	
	  font-weight: 600;

	color: white;
	font-family: Poppins, sans-serif;
}
/* desktop styles */
@media only screen and (min-width: 768px) { 
  .menu-container {
    width: 100%;
  }

 .menu-logo:hover {
	color: white;
}


  .menu-container input {
    display: none;
  }

  /* Burger menu */
  .menu-container span {
    display: none;
  }

  .menu {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .menu ul {
    display: flex;
    padding: 0;
  }

  .menu li {
    padding: 0 20px;
  }
}